# CRM

./: README.md
wans_crm/: pom.xml
wans_crm/src/main/java/com/wanshu/: WansCrmApplication.java
wans_crm/src/main/java/com/wanshu/common/model/: DictBean.java  IDict.java
wans_crm/src/main/java/com/wanshu/common/swagger/: ApiModelPropertyEnum.java  EnumPropertyBuilderPlugin.java  SwaggerConfiguration.java  SwaggerConsole.java  SwaggerShortcutController.java  SwaggerUtils.java  ValidatePropertyBuilderPlugin.java
wans_crm/src/main/java/com/wanshu/config/: MyBatisPlusConfiguration.java  MyFastGeneratorConfiguration.java
wans_crm/src/main/java/com/wanshu/sys/controller/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wans_crm/src/main/java/com/wanshu/sys/entity/: SysLog.java  SysMenu.java  SysRole.java  SysUser.java
wans_crm/src/main/java/com/wanshu/sys/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
wans_crm/src/main/java/com/wanshu/sys/service/: ISysLogService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
wans_crm/src/main/java/com/wanshu/sys/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
wans_crm/src/main/resources/: application-dev.yml  application.yml
wans_crm/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
wans_crm/src/test/java/com/wanshu/: WansCrmApplicationTests.java
